==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
Model                                    [1]                       --
├─Linear: 1-1                            [32]                      1,120
├─ReLU: 1-2                              [32]                      --
├─Dropout: 1-3                           [32]                      --
├─Linear: 1-4                            [32]                      1,056
├─ReLU: 1-5                              [32]                      --
├─Dropout: 1-6                           [32]                      --
├─Linear: 1-7                            [1]                       33
==========================================================================================
Total params: 2,209
Trainable params: 2,209
Non-trainable params: 0
Total mult-adds (Units.MEGABYTES): 0.07
==========================================================================================
Input size (MB): 0.00
Forward/backward pass size (MB): 0.00
Params size (MB): 0.01
Estimated Total Size (MB): 0.01
==========================================================================================