artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.0
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.6.0+cpu
mlflow_version: 2.21.0
model_size_bytes: 82180
model_uuid: 544ececb67e84d6ca9c4924d235206c3
prompts: null
run_id: 50bae70c7b2c4011ac53d8904ec356d2
utc_time_created: '2025-03-24 05:07:05.270084'
