artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.0
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.6.0+cpu
mlflow_version: 2.21.0
model_size_bytes: 82180
model_uuid: 64234544edf148b6a416f689912b1d52
prompts: null
run_id: 613983b945734a58b334918f2e1a2ab9
utc_time_created: '2025-03-25 05:02:09.530782'
