==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
Model                                    [1]                       --
├─Linear: 1-1                            [64]                      2,240
├─ReLU: 1-2                              [64]                      --
├─Linear: 1-3                            [128]                     8,320
├─ReLU: 1-4                              [128]                     --
├─Linear: 1-5                            [64]                      8,256
├─ReLU: 1-6                              [64]                      --
├─Linear: 1-7                            [1]                       65
==========================================================================================
Total params: 18,881
Trainable params: 18,881
Non-trainable params: 0
Total mult-adds (Units.MEGABYTES): 1.74
==========================================================================================
Input size (MB): 0.00
Forward/backward pass size (MB): 0.00
Params size (MB): 0.08
Estimated Total Size (MB): 0.08
==========================================================================================